{
    "schemaVersion": 1,
    "id": "keeper",
    "version": "${version}",
    "name": "Keeper",
    "description": "Automated spawner defense system for threat detection and spawner protection.",
    "authors": [
        "Team Arctorian"
    ],
    "contact": {
        "homepage": "https://arctorian.com",
        "sources": "https://github.com/arctorian/keeper"
    },
    "license": "Apache-2.0",
    "icon": "assets/keeper/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.example.keeper.Keeper"
        ]
    },
    "mixins": [],
    "depends": {
        "fabricloader": ">=0.16.0",
        "fabric-api": "*",
        "minecraft": ">=1.21.0 <1.22.0",
        "java": ">=21"
    }
}
